MobilReklame/InvoiceView.xaml

<Page
    x:Class="MobilReklame.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Gem" Content="Gem" HorizontalAlignment="Left" Margin="810,918,0,0" VerticalAlignment="Top" Height="44" Width="116" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="687,237,0,0" VerticalAlignment="Top" Width="266"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="746" Margin="953,237,0,0" VerticalAlignment="Top" Width="940"/>
        <Button Content="Opret Tilbud&#xD;&#xA;" HorizontalAlignment="Left" Height="70" Margin="1052,306,0,0" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <Button Content="Opret Faktura" HorizontalAlignment="Left" Height="78" Margin="1052,670,0,0" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <Button Content="Vis Faktura" HorizontalAlignment="Left" Height="78" Margin="1560,670,0,0" VerticalAlignment="Top" Width="186" FontSize="24"/>
        <Button Content="Vis TIlbud" HorizontalAlignment="Left" Margin="1560,306,0,0" VerticalAlignment="Top" Height="70" Width="186" FontSize="24"/>
        <Button Content="Afslut Ordre" HorizontalAlignment="Left" Height="72" Margin="1052,787,0,0" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <Button Content="Slet Ordre" HorizontalAlignment="Left" Margin="1560,787,0,0" VerticalAlignment="Top" Height="72" Width="186" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1052,420,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" FontSize="24" Height="36" Width="445"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="1052,510,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="53,237,0,0" VerticalAlignment="Top" Width="634"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="473" Margin="53,510,0,0" VerticalAlignment="Top" Width="900"/>
        <ListView HorizontalAlignment="Left" Height="440" Margin="53,510,0,0" VerticalAlignment="Top" Width="420"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,237,0,0" TextWrapping="Wrap" Text="Faktura" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,237,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" FontSize="24" Width="72"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="687,237,0,0" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Margin="82,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="25" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="82,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="36" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="82,384,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="27" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="82,424,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="29" Width="215" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="30" Width="215" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,436,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="32" Width="215" FontSize="24"/>
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="#FF040000"/>
        <CommandBar Margin="10,170,0,0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>

    </Grid>
</Page>
