MobilReklame/OrderView.xaml

<Page
    x:Class="MobilReklame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
        <CommandBar Margin="0,170,0,0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="735" Margin="90,270,0,0" VerticalAlignment="Top" Width="869"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="735" Margin="959,270,0,0" VerticalAlignment="Top" Width="869"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="196" Margin="90,270,0,0" VerticalAlignment="Top" Width="869"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,270,0,0" TextWrapping="Wrap" Text="Ordre" VerticalAlignment="Top" FontSize="24" Height="34" Width="74"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="196" Margin="661,270,0,0" VerticalAlignment="Top" Width="298"/>
        <TextBox HorizontalAlignment="Left" Margin="113,303,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="19" Width="245" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="113,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="29" Width="245" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,270,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="661,270,0,0" VerticalAlignment="Top" Width="298"/>
        <TextBox HorizontalAlignment="Left" Margin="674,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="26" Width="224" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="674,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="32" Width="224" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="674,367,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="26" Width="224" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="674,399,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="40" Width="224" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="172" Margin="90,833,0,0" VerticalAlignment="Top" Width="869"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,858,0,0" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top" Height="29" Width="188" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,858,0,0" TextWrapping="Wrap" Text="Leverence" VerticalAlignment="Top" Height="29" Width="127" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="113,892,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="84" Width="340" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="541,892,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="84" Width="341" FontSize="24"/>
        <Button Content="Opret Tilbud" HorizontalAlignment="Left" Margin="1056,345,0,0" VerticalAlignment="Top" Height="54" Width="369" FontSize="24"/>
        <Button Content="Vis TIlbud" HorizontalAlignment="Left" Margin="1545,345,0,0" VerticalAlignment="Top" FontSize="24" Height="55" Width="148"/>
        <Button Content="Afslut Ordre" HorizontalAlignment="Left" Margin="1056,789,0,0" VerticalAlignment="Top" Height="60" Width="369" FontSize="24"/>
        <Button Content="Slet Ordre" HorizontalAlignment="Left" Margin="1545,789,0,0" VerticalAlignment="Top" Height="60" Width="148" FontSize="24"/>
        <Button Content="Opret Faktura" HorizontalAlignment="Left" Margin="1056,701,0,0" VerticalAlignment="Top" Height="55" Width="369" FontSize="24"/>
        <Button Content="Vis Faktura" HorizontalAlignment="Left" Margin="1545,701,0,0" VerticalAlignment="Top" Height="55" Width="148" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1056,468,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1056,575,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
