MobilReklame/OrderOverviewView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.OrderOverviewView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:OrderViewModel/>
        </Grid.DataContext>
        <ListView HorizontalAlignment="Left" Height="525" Margin="130,125,0,0" VerticalAlignment="Top" Width="522" ItemsSource="{Binding OverViewList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="OrderNameInputBox" HorizontalAlignment="Left" Margin="733,144,0,0" TextWrapping="Wrap" Text="{Binding ViewOrderName, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="OrderIdInputBox" HorizontalAlignment="Left" Margin="733,217,0,0" TextWrapping="Wrap" Text="{Binding ViewOrderID, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="OrderSpecsInputBox" HorizontalAlignment="Left" Margin="733,290,0,0" TextWrapping="Wrap" Text="{Binding ViewOrderSpecs, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="734,122,0,0" TextWrapping="Wrap" Text="OrderName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="734,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Order"/>
            <Run Text=" ID"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="734,270,0,0" TextWrapping="Wrap" Text="Order Specs" VerticalAlignment="Top"/>
        <Button x:Name="CreateOrderButton" Content="Create Order" HorizontalAlignment="Left" Margin="733,347,0,0" VerticalAlignment="Top" Width="128">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CreateOrder"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
