MobilReklame/View/CreateOrderView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.CreateOrderView"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:OrderViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black">
            <Image HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="685" Source="ms-appx:///Images/mrlogo.png"/>
        </GridView>

        <TextBlock x:Name="OrdrenavnTBl" HorizontalAlignment="Left" Margin="38,254,0,0" TextWrapping="Wrap" Text="Ordrenavn:" VerticalAlignment="Top" FontSize="14" Height="23" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,289,0,0" TextWrapping="Wrap" Text="Ordrenr:" VerticalAlignment="Top" FontSize="14" Height="23" Width="61"/>
        <TextBox HorizontalAlignment="Left" Margin="170,245,0,0" TextWrapping="Wrap" Text="{Binding ViewOrderName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="208" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="170,280,0,0" TextWrapping="Wrap" Text="{Binding ViewOrderID, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="208" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Virksomhedsnavn:" Height="23" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,387,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Height="23" Width="56"/>
        <TextBox HorizontalAlignment="Left" Margin="170,342,0,0" TextWrapping="Wrap" Text="{Binding ViewCompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="208" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="170,377,0,0" TextWrapping="Wrap" Text="{Binding ViewPhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="208" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Att:" Height="23" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="CVR:" Height="23" Width="34"/>
        <TextBox HorizontalAlignment="Left" Margin="472,343,0,0" TextWrapping="Wrap" Text="{Binding ViewPhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="209" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="472,378,0,0" TextWrapping="Wrap" Text="{Binding ViewCVR, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="209" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="711,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Mail:" Height="23" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="711,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Adresse:" Height="23" Width="61"/>
        <TextBox HorizontalAlignment="Left" Margin="795,341,0,0" TextWrapping="Wrap" Text="{Binding ViewEmail, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="208" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="795,377,0,0" TextWrapping="Wrap" Text="{Binding ViewAdress, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="208" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Produkt:" Height="23" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Mål:" Height="23" Width="31"/>
        <TextBox HorizontalAlignment="Left" Margin="170,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="208" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="170,481,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="208" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Antal:" Height="23" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Budget:" Height="23" Width="55"/>
        <TextBox HorizontalAlignment="Left" Margin="472,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="209" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="472,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="209" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.377,0.469" Text="Leveringsdetaljer:" Height="22" Width="127"/>
        <TextBox HorizontalAlignment="Left" Margin="170,545,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" Width="208" Height="31"/>
        <Button Content="Opret Ordre" HorizontalAlignment="Left" Margin="1151,666,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="103">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CreateOrder"/>
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CreateCustomer"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
            <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </GridView>
        <TextBlock x:Name="DeadlineTBl" HorizontalAlignment="Left" Margin="1025,254,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top" FontSize="14" Height="23" Width="81"/>
        <TextBlock x:Name="DeliveryTBl" HorizontalAlignment="Left" Margin="413,254,0,0" TextWrapping="Wrap" Text="Levering:" VerticalAlignment="Top" FontSize="14" Height="23" Width="55" RenderTransformOrigin="0.245,0.717"/>
        <TextBox HorizontalAlignment="Left" Margin="473,245,0,0" TextWrapping="Wrap" Text="{Binding ViewDelivery, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="209" Height="67"/>
        <TextBlock x:Name="CommentaryTBl" HorizontalAlignment="Left" Margin="711,254,0,0" TextWrapping="Wrap" Text="Kommentar:" VerticalAlignment="Top" FontSize="14" Height="23" Width="79" RenderTransformOrigin="0.245,0.717"/>
        <TextBox HorizontalAlignment="Left" Margin="795,245,0,0" TextWrapping="Wrap" Text="{Binding ViewCommentary, Mode=TwoWay}" VerticalAlignment="Top" FontSize="14" Width="208" Height="67" RenderTransformOrigin="1.026,0.604"/>
        <CalendarDatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="1106,248,0,0" VerticalAlignment="Top" PlaceholderText="Vælg dato" />
        <ListView HorizontalAlignment="Left" Height="100" Margin="413,545,0,0" VerticalAlignment="Top" Width="841" ItemsSource="{Binding OrderList}"/>
        <DatePicker HorizontalAlignment="Left" Margin="1106,312,0,0" VerticalAlignment="Top" Date="{Binding ViewDeadline.Date, Mode=OneWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="1223,248,0,0" TextWrapping="Wrap" Text="{Binding ElementName=DatePicker}" VerticalAlignment="Top" Width="103" Height="32"/>

    </Grid>
</Page>
