MobilReklame/View/CreateInvoiceView.xaml

<Page
    
    x:Class="MobilReklame.View.CreateInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobilReklame="using:MobilReklame"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.DataContext>
        <mobilReklame:OrderViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="InvoiceProductDataTemplate">
            <Grid Width="978" Height="59.9">
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" FontSize="24" Width="404" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="14"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Length, Mode=TwoWay}" FontSize="24" Width="138" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="18"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Width, Mode=TwoWay}" FontSize="24" Width="126" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="12"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Quantity, Mode=TwoWay}" FontSize="24" Width="70" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="22"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" FontSize="24" Width="84" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">
        <Grid x:Name="Banner" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">
            <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill" Height="175" Width="745"/>
            <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
                <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </GridView>
        </Grid>
        <Grid Height="777" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" Height="777" Margin="0,0,0,0" VerticalAlignment="Top" Width="750">
                <Grid HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="1062" BorderBrush="Black" BorderThickness="1" Margin="0,0,-312,0">
                    <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="Faktura" VerticalAlignment="Top" Width="80" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" TextWrapping="Wrap" Text="Ordre navn:" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="145,52,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.OrderName}" VerticalAlignment="Top" Width="400" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" TextWrapping="Wrap" Text="Ordre ID:" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="36" Margin="145,82,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.OrderId}" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,111,0,0" TextWrapping="Wrap" Text="Faktura nr:" VerticalAlignment="Top" Width="125" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="144,112,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.InvoiceToOrder.InvoiceId}" VerticalAlignment="Top" Width="159" FontSize="24"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="512" Margin="0,265,-748,0" VerticalAlignment="Top" Width="1498" BorderBrush="Black" BorderThickness="1">
                    <ListView HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="1057" ItemsSource="{Binding SavedOrder.OfferToOrder.ProductList}" Margin="5,5,0,0" ItemTemplate="{StaticResource InvoiceProductDataTemplate}"/>
                    <TextBox HorizontalAlignment="Left" Margin="1130,432,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="24" Width="216"/>
                    <AppBarButton HorizontalAlignment="Left" Icon="Save" Label="" Margin="1420,433,0,0" VerticalAlignment="Top" Foreground="#FF3400FF" Height="43" RenderTransformOrigin="0.603,0.135">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="MobilReklame.View.EditOrderView"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock HorizontalAlignment="Left" Margin="1131,400,0,0" TextWrapping="Wrap" Text="Total Pris inkl. Moms" VerticalAlignment="Top" FontSize="24"/>
                </Grid>
            </Grid>
            <Grid Height="265" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="448" Margin="1063,0,-11,511" BorderBrush="Black" BorderThickness="1">
                <TextBox Text="Kunde:" HorizontalAlignment="Left" Height="40" Margin="1,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Text="{Binding SavedOrder.CustomerToOrder.CompanyName}" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Cvr}" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Att}" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Adress}" HorizontalAlignment="Left" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
            </Grid>
        </Grid>
        <TextBlock Text="Produkt" HorizontalAlignment="Left" Height="40" Margin="5,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
        <TextBlock Text="Antal" HorizontalAlignment="Left" Height="40" Margin="728,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="24"/>
        <TextBlock Text="Pris" HorizontalAlignment="Left" Height="40" Margin="819,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="431,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="24">
            <Run Text="Længde"/>
            <Run Text="(mm)"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="588,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="24">
            <Run Text="Bredde"/>
            <Run Text="(mm)"/>
        </TextBlock>

    </Grid>
</Page>
