MobilReklame/View/CreateInvoiceView.xaml

<Page
    
    x:Class="MobilReklame.View.CreateInvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobilReklame="using:MobilReklame"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.DataContext>
        <mobilReklame:OrderViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="InvoiceProductDataTemplate">
            <Grid Height="502" Width="750" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="750" Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="250"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" Width="250"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Quantity, Mode=TwoWay}" Width="250"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">
        <Grid x:Name="Banner" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">
            <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill" Height="175" Width="745"/>
            <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
                <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </GridView>
        </Grid>
        <Grid Height="777" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" Height="777" Margin="0,0,0,0" VerticalAlignment="Top" Width="750">
                <Grid HorizontalAlignment="Left" Height="275" Margin="0,0,0,0" VerticalAlignment="Top" Width="750" BorderBrush="Black" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="Faktura" VerticalAlignment="Top" Width="80" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" Text="Ordre navn:" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="140,50,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.OrderName}" VerticalAlignment="Top" Width="400" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" TextWrapping="Wrap" Text="Ordre ID:" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="115,80,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.OrderId}" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,200,0,0" TextWrapping="Wrap" Text="Faktura nr:" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="130,200,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.InvoiceId}" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,245,0,0" TextWrapping="Wrap" Text="Produkter" VerticalAlignment="Top" Width="159" FontSize="24"/>
                    <Grid HorizontalAlignment="Right" Height="275" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" BorderBrush="Black" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Center" Width="70" FontSize="24"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.CustomerToOrder.CompanyName}" VerticalAlignment="Top" Width="250" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,80,0,0" TextWrapping="Wrap" Text="TLF:" VerticalAlignment="Top" Width="250" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,80,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.CustomerToOrder.PhoneNumber}" VerticalAlignment="Top" Width="200" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,110,0,0" TextWrapping="Wrap" Text="ATT:" VerticalAlignment="Top" Width="250" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="60,110,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.CustomerToOrder.Att}" VerticalAlignment="Top" Width="190" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="0,140,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.CustomerToOrder.Adress}" VerticalAlignment="Top" Width="250" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,171,0,0" TextWrapping="Wrap" Text="CVR:" VerticalAlignment="Top" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Left" Margin="64,171,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.CustomerToOrder.Cvr}" VerticalAlignment="Top" FontSize="24" Height="34" Width="170"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,204,0,0" TextWrapping="Wrap" Text="{Binding SavedOrder.CustomerToOrder.Email}" VerticalAlignment="Top" Height="34" Width="241" FontSize="24"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="502" Margin="0,275,0,0" VerticalAlignment="Top" Width="750" BorderBrush="Black" BorderThickness="1">
                    <ListView HorizontalAlignment="Left" Height="502" VerticalAlignment="Top" Width="750" ItemsSource="{Binding SavedOrder.OfferToOrder.ProductList}" Margin="0,0,0,0" ItemTemplate="{StaticResource InvoiceProductDataTemplate}"/>
                </Grid>
            </Grid>
            <Grid Height="777" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750" Margin="750,0,0,0" BorderBrush="Black" BorderThickness="1">
                <Button Content="Opret Tilbud" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="400" Margin="50,50,0,0" BorderBrush="Black" BorderThickness="1" FontSize="24">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage=""/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Vis Tilbud" Height="75" Width="200" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,50,0,0" BorderBrush="Black" BorderThickness="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage=""/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock Width="50" Height="35" Text="Fase:" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,165"/>
                <Button Content="{Binding ViewOrderStatus}" Height="75" Width="650" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,201,0,0" HorizontalContentAlignment="Left" FontSize="24">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Tilbud" Width="475" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusTilbud"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Produktion" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusProduktion"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Levering" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusLevering"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Montering" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction  TargetObject="{Binding}" MethodName="StatusMontering"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Afslutning" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusAfslutning"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Width="100" Height="35" Text="Status:" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,300"/>
                <Button Content="{Binding ViewOrderFase, Mode=OneWay}" Height="75" Width="649" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,337,0,0" HorizontalContentAlignment="Left" FontSize="24">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Ikke startet" Width="475" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusRed"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Igang" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusYellow"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Færdig" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusGreen"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Content="Opret Faktura" HorizontalAlignment="Left" Height="75" Margin="51,465,0,0" VerticalAlignment="Top" Width="400" BorderBrush="Black" BorderThickness="1" FontSize="24">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Vis Faktura" Height="75" Width="200" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,465,0,0" BorderBrush="Black" BorderThickness="1" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.InvoiceView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Afslut Ordre" HorizontalAlignment="Left" Height="75" Margin="51,600,0,0" VerticalAlignment="Top" Width="400" BorderBrush="Black" BorderThickness="1" FontSize="24">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="MoveOrderToOrderArchive" TargetObject="{Binding Mode=OneWay}"/>
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Slet Ordre" Height="75" Width="200" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,600,0,0" BorderBrush="Black" BorderThickness="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="DeleteOrder" TargetObject="{Binding Mode=OneWay}"/>
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
