MobilReklame/View/CreateOfferView.xaml

<Page
    x:Class="MobilReklame.ViewModel.CreateOfferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobilReklame="using:MobilReklame"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProductListDataTemplate">
            <Grid Width="747">
                <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="747" Orientation="Horizontal" Margin="0,0,0,-56">
                    <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="382" FontSize="24"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Quantity, Mode=TwoWay}" Width="70" FontSize="24" Height="60"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" Width="70" FontSize="24" Height="60"/>
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Delete" Label="" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:CallMethodAction MethodName="DeleteProductFromList" TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <mobilReklame:OrderViewModel/>
    </Page.DataContext>


    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1070" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1910">
        <Grid x:Name="Banner" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">
            <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
            <Image Margin="10,-5,1165,910" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill"/>
            <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
                <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </GridView>
        </Grid>
        <Grid Height="777" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <Grid Height="259" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750" Margin="0,0,0,518" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Tilbud" HorizontalAlignment="Left" Height="40" Margin="375,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="Ordre navn:" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OrderName, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="Ordre ID:" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OrderId}" HorizontalAlignment="Left" Height="40" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <Grid Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Margin="500,0,0,59" BorderBrush="Black" BorderThickness="1">
                    <TextBox Text="Kunde:" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.CompanyName}" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Cvr}" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Att}" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Adress}" HorizontalAlignment="Left" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                </Grid>
                <TextBlock Text="Produkt" HorizontalAlignment="Left" Height="40" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="Antal" HorizontalAlignment="Left" Height="40" Margin="409,222,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="24"/>
                <TextBlock Text="Pris" HorizontalAlignment="Left" Height="40" Margin="501,221,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="24"/>
                <TextBlock Text="Offer ID:" HorizontalAlignment="Left" Height="40" Margin="12,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OfferToOrder.OfferID}" HorizontalAlignment="Left" Height="40" Margin="116,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
            </Grid>
            <Grid Height="433" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750" Margin="1,0,0,15" BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="654*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="747" Margin="3,3,-2,0" Grid.ColumnSpan="2" ItemsSource="{Binding SavedOrder.OfferToOrder.ProductList}" SelectedItem="{Binding SelectedProduct}" ItemTemplate="{StaticResource ProductListDataTemplate}"/>
                <TextBox HorizontalAlignment="Left" Margin="554,357,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="172" IsReadOnly="True" Text="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="555,326,0,0" TextWrapping="Wrap" Text="Pris Total" FontSize="24" VerticalAlignment="Top"/>
                <Button Content="Færdig" FontSize="24" HorizontalAlignment="Left" Margin="327,359,0,0" VerticalAlignment="Top" Height="43" Width="109">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction/>
                            <core:NavigateToPageAction/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <Grid Height="768" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="749" Margin="751,-1,0,10" BorderBrush="Black" BorderThickness="1"/>
            <TextBox x:Name="ProductTB" HorizontalAlignment="Left" Margin="2,263,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="60" Width="382"/>
            <TextBox HorizontalAlignment="Left" Margin="406,263,0,0" TextWrapping="Wrap" Text="{Binding ProductQuantity, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="60" Width="70"/>
            <TextBox HorizontalAlignment="Left" Margin="499,263,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="60" Width="70"/>
            <Button Content="Tilføj" FontSize="24" HorizontalAlignment="Left" Margin="587,264,0,0" VerticalAlignment="Top" Height="57" Width="146">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="CreateProductsToOffer" TargetObject="{Binding Mode=OneWay}"/>
                        <core:ChangePropertyAction TargetObject="{Binding ElementName=ProductTB}" PropertyName="Text" Value=""/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>

</Page>
