MobilReklame/View/CreateOrderView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.CreateOrderView"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:OrderViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
        <Image Margin="10,-5,1165,910" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill"/>
        <TextBlock x:Name="OrdrenavnTBl" HorizontalAlignment="Left" Margin="38,258,0,0" TextWrapping="Wrap" Text="Ordrenavn:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,307,0,0" TextWrapping="Wrap" Text="Ordrenr:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="270,246,0,0" TextWrapping="Wrap" Text="{Binding ViewOrderName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBox HorizontalAlignment="Left" Margin="270,295,0,0" TextWrapping="Wrap" Text="{Binding ViewOrderID, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Virksomhedsnavn:"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,445,0,0" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469"/>
        <TextBox HorizontalAlignment="Left" Margin="270,383,0,0" TextWrapping="Wrap" Text="{Binding ViewCompanyName, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBox HorizontalAlignment="Left" Margin="270,433,0,0" TextWrapping="Wrap" Text="{Binding ViewPhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="612,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Att:"/>
        <TextBlock HorizontalAlignment="Left" Margin="612,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="CVR:"/>
        <TextBox HorizontalAlignment="Left" Margin="712,383,0,0" TextWrapping="Wrap" Text="{Binding ViewPhoneNumber, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBox HorizontalAlignment="Left" Margin="712,433,0,0" TextWrapping="Wrap" Text="{Binding ViewCVR, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="1057,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Mail:"/>
        <TextBlock HorizontalAlignment="Left" Margin="1057,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Adresse:"/>
        <TextBox HorizontalAlignment="Left" Margin="1166,383,0,0" TextWrapping="Wrap" Text="{Binding ViewEmail, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBox HorizontalAlignment="Left" Margin="1166,433,0,0" TextWrapping="Wrap" Text="{Binding ViewAdress, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Produkt:"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Mål:"/>
        <TextBox HorizontalAlignment="Left" Margin="270,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBox HorizontalAlignment="Left" Margin="270,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="612,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Antal:"/>
        <TextBlock HorizontalAlignment="Left" Margin="612,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Budget:"/>
        <TextBox HorizontalAlignment="Left" Margin="712,527,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBox HorizontalAlignment="Left" Margin="712,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,682,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.377,0.469" Text="Leveringsdetaljer:"/>
        <TextBox HorizontalAlignment="Left" Margin="270,670,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="304"/>
        <Button Content="Opret Ordre" HorizontalAlignment="Left" Margin="38,834,0,0" VerticalAlignment="Top" FontSize="24">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CreateOrder"/>
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="CreateCustomer"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView HorizontalAlignment="Left" Height="340" Margin="1474,579,0,0" VerticalAlignment="Top" Width="414" ItemsSource="{Binding OverViewList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView HorizontalAlignment="Left" Height="229" Margin="1057,579,0,0" VerticalAlignment="Top" Width="375" ItemsSource="{Binding CustomerList}"/>
        <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
            <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </GridView>

    </Grid>
</Page>
