MobilReklame/View/CreateOfferView.xaml

<Page
    x:Class="MobilReklame.ViewModel.CreateOfferView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobilReklame="using:MobilReklame"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProductListDataTemplate"/>
        <DataTemplate x:Key="ProductListDataTemplate(UseThisOne)">
            <Grid Width="978" Height="59.9">
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" FontSize="24" Width="404" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="14"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Length, Mode=TwoWay}" FontSize="24" Width="138" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="18"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Width, Mode=TwoWay}" FontSize="24" Width="126" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="12"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Quantity, Mode=TwoWay}" FontSize="24" Width="70" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Text="" Width="22"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" FontSize="24" Width="84" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <mobilReklame:OrderViewModel/>
    </Page.DataContext>


    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1070" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1910">
        <Grid x:Name="Banner" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">
            <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
            <Image Margin="10,-5,1165,910" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill"/>
            <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
                <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </GridView>
        </Grid>
        <Grid Height="777" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <Grid Height="266" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1502" Margin="1,-2,-3,513" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Tilbud" HorizontalAlignment="Left" Height="40" Margin="502,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="Ordre navn:" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OrderName, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Margin="143,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="Ordre ID:" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OrderId}" HorizontalAlignment="Left" Height="40" Margin="142,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <Grid Height="251" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="445" Margin="1059,0,-2,0" BorderBrush="Black" BorderThickness="1">
                    <TextBox Text="Kunde:" HorizontalAlignment="Left" Height="40" Margin="1,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.CompanyName}" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Cvr}" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Att}" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Adress}" HorizontalAlignment="Left" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                </Grid>
                <TextBlock Text="Produkt" HorizontalAlignment="Left" Height="40" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="Antal" HorizontalAlignment="Left" Height="40" Margin="734,228,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontSize="24"/>
                <TextBlock Text="Pris" HorizontalAlignment="Left" Height="40" Margin="819,229,0,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="24"/>
                <TextBlock Text="Tilbuds ID:" HorizontalAlignment="Left" Height="40" Margin="13,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OfferToOrder.OfferID}" HorizontalAlignment="Left" Height="40" Margin="141,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Height="40" Margin="423,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="24">
                    <Run Text="Længde"/>
                    <Run Text="(mm)"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="40" Margin="595,227,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="24">
                    <Run Text="Bredde"/>
                    <Run Text="(mm)"/>
                </TextBlock>
            </Grid>
            <Grid Height="433" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1498" Margin="2,0,0,16" BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="1059" Margin="5,5,0,0" ItemsSource="{Binding SavedOrder.OfferToOrder.ProductList}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" ItemTemplate="{StaticResource ProductListDataTemplate(UseThisOne)}"/>
                <TextBox HorizontalAlignment="Left" Margin="818,381,0,0" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Width="172" IsReadOnly="True" Text="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Loading">
                            <core:CallMethodAction MethodName="UpdatetPrice" TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" Margin="819,345,0,0" TextWrapping="Wrap" Text="Pris Total" FontSize="24" VerticalAlignment="Top"/>
                <AppBarButton HorizontalAlignment="Left" Icon="Save" Label="" Margin="1428,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.39,0.8" Foreground="#FF2800FF" Height="42" Width="62">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.View.EditOrderView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton HorizontalAlignment="Left" Icon="Delete" Label="" Margin="1354,388,0,0" VerticalAlignment="Top" Foreground="#FFFF0011" RenderTransformOrigin="0.287,1.625" Height="41">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="DeleteProductFromList" TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="2,260,-6,0" VerticalAlignment="Top" Width="1504"/>
            <TextBox x:Name="ProductTB" HorizontalAlignment="Left" Margin="6,261,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="66" Width="418" BorderThickness="1"/>
            <TextBox HorizontalAlignment="Left" Margin="439,261,0,0" TextWrapping="Wrap" Text="{Binding ProductLength, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="66" Width="138" BorderThickness="1"/>
            <TextBox HorizontalAlignment="Left" Margin="597,261,0,0" TextWrapping="Wrap" Text="{Binding ProductWidth, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="66" Width="126" BorderThickness="1"/>
            <TextBox HorizontalAlignment="Left" Margin="734,261,0,0" TextWrapping="Wrap" Text="{Binding ProductQuantity, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="66" Width="70" BorderThickness="1"/>
            <TextBox HorizontalAlignment="Left" Margin="825,261,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice, Mode=TwoWay}" FontSize="24" VerticalAlignment="Top" RenderTransformOrigin="-0.573,0.479" Height="66" Width="70" BorderThickness="1"/>
            <Button Content="Tilføj" FontSize="24" HorizontalAlignment="Left" Margin="911,264,0,0" VerticalAlignment="Top" Height="57" Width="146">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="CreateProductsToOffer" TargetObject="{Binding Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>

</Page>
