MobilReklame/View/CustomerArchive.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.CustomerArchive"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CustomerArchiveTemplate">
            <Grid Height="45" Width="1390" Background="WhiteSmoke">
                <StackPanel HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="232" Margin="693,0,0,0" Grid.ColumnSpan="2">
                    <TextBox TextWrapping="Wrap" Text="{Binding Email, Mode=OneWay}" FontSize="24" Height="44" Margin="1,0,-1,0" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="232" Margin="231,-2,0,0">
                    <TextBox TextWrapping="Wrap" Text="{Binding PhoneNumber, Mode=OneWay}" FontSize="24" Width="232" Height="45" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="232" Margin="463,-2,0,0">
                    <TextBox TextWrapping="Wrap" Text="{Binding Adress, Mode=OneWay}" FontSize="24" Width="232" Height="45" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="232.5">
                    <TextBox TextWrapping="Wrap" Text="{Binding Cvr, Mode=TwoWay}" FontSize="24" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="231">
                    <TextBox TextWrapping="Wrap" Text="{Binding CompanyName, Mode=OneWay}" FontSize="24" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" Margin="926,-2,0,0" VerticalAlignment="Top" Width="232.5">
                    <TextBox TextWrapping="Wrap" Text="{Binding Att, Mode=TwoWay}" FontSize="24" Height="45" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ArchiveViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
            <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </GridView>
        <TextBox x:Name="VirksomhedsNavnList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Virksomhed" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Background="#668F8F8F" Margin="61,290,0,0"/>
        <TextBox x:Name="TelefonNrList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Telefon Nr" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="293,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="AdressList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="525,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="EmailList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="757,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="AttList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Att" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="989,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="CVRList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="CVR" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="1221,290,0,0" Background="#668F8F8F"/>
        <ListView HorizontalAlignment="Left" Height="352" Margin="50,340,0,0" VerticalAlignment="Top" Width="1442" ItemsSource="{Binding CustomerArchive}" ItemTemplate="{StaticResource CustomerArchiveTemplate}"/>
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="#FF0D0101">
            <Image Source="ms-appx:///Images/mrlogo.png" Stretch="Fill" Height="175" Width="745"/>
        </GridView>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="61,235,0,0" VerticalAlignment="Top" Width="152" Background="#FF1CB0DF"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,245,0,0" TextWrapping="Wrap" Text="Kunde Arkiv" VerticalAlignment="Top" Height="36" Width="141" FontSize="24"/>

    </Grid>
</Page>

