MobilReklame/View/EditOrderView.xaml

<Page
    
    x:Class="MobilReklame.View.EditOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobilReklame="using:MobilReklame"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EditOrderProductListDataTemplate">
            <Grid Width="749" Height="40">
                <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="749" Orientation="Horizontal">
                    <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="445" IsReadOnly="True" BorderThickness="1,1,0,1"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="51" IsReadOnly="True" BorderThickness="0,1"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Width="51" IsReadOnly="True" BorderThickness="0,1"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <mobilReklame:OrderViewModel/>
    </Page.DataContext>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1070" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1910">
        <Grid x:Name="Banner" Height="1000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500">
            <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
            <Image Margin="10,-5,1165,910" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill"/>
            <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
                <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </GridView>
        </Grid>
        <Grid Height="777" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1500" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
            <Grid Height="259" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750" Margin="0,0,0,518" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Ordre" HorizontalAlignment="Left" Height="40" Margin="375,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="Ordre navn:" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OrderName, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="Ordre ID:" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBlock Text="{Binding SavedOrder.OrderId}" HorizontalAlignment="Left" Height="40" Margin="115,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <Grid Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="250" Margin="500,0,0,59" BorderBrush="Black" BorderThickness="1">
                    <TextBox Text="Kunde:" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.CompanyName}" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Cvr}" HorizontalAlignment="Left" Height="40" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Att}" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                    <TextBlock Text="{Binding SavedOrder.CustomerToOrder.Adress}" HorizontalAlignment="Left" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                </Grid>
                <TextBlock Text="Produkter" HorizontalAlignment="Left" Height="40" Margin="11,220,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" FontSize="24"/>
                <TextBlock Text="Mål" HorizontalAlignment="Left" Height="40" Margin="462,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="24" SelectionChanged="TextBlock_SelectionChanged"/>
                <TextBlock Text="Antal" HorizontalAlignment="Left" Height="40" Margin="514,220,-14,-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBox Text="{Binding SavedOrder.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding SavedOrder.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="48" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="24"/>
            </Grid>
            <Grid Height="259" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750" Margin="0,0,0,259" BorderBrush="Black" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="647*"/>
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Left" Height="258" Margin="4,2,-3,-1" VerticalAlignment="Top" Width="749" ItemsSource="{Binding SavedOrder.OfferToOrder.ProductList}" ItemTemplate="{StaticResource EditOrderProductListDataTemplate}" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Height="259" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="750" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="Kommentar:" HorizontalAlignment="Left" Height="180" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBox Text="{Binding SavedOrder.Commentary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="180" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
                <TextBlock Text="Leverance:" HorizontalAlignment="Left" Height="180" Margin="450,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24"/>
                <TextBox Text="{Binding SavedOrder.Delivery, Mode=TwoWay}" HorizontalAlignment="Left" Height="180" Margin="450,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="24" BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid Height="777" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="749" Margin="750,0,0,0" BorderBrush="Black" BorderThickness="1">
                <Button Content="Opret Tilbud" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="400" Margin="50,50,0,0" BorderBrush="Black" BorderThickness="1" FontSize="24">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="CreateOffer" TargetObject="{Binding Mode=OneWay}"/>
                            <core:NavigateToPageAction TargetPage="MobilReklame.ViewModel.CreateOfferView"/>
                            <core:CallMethodAction MethodName="UpdatetPrice" TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Vis Tilbud" Height="75" Width="200" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,50,0,0" BorderBrush="Black" BorderThickness="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.ViewModel.CreateOfferView"/>
                            <core:CallMethodAction MethodName="UpdatetPrice" TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock Width="50" Height="35" Text="Fase:" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,165"/>
                <Button Content="{Binding ViewOrderStatus}" Height="75" Width="650" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,201,0,0" HorizontalContentAlignment="Left" FontSize="24">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Tilbud" Width="475" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusTilbud"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Produktion" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusProduktion"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Levering" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusLevering"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Montering" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction  TargetObject="{Binding}" MethodName="StatusMontering"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Afslutning" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusAfslutning"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Width="100" Height="35" Text="Status:" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,300"/>
                <Button Content="{Binding ViewOrderFase, Mode=OneWay}" Height="75" Width="649" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,337,0,0" HorizontalContentAlignment="Left" FontSize="24">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Ikke startet" Width="475" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusRed"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Igang" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusYellow"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Færdig" FontSize="24">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:CallMethodAction TargetObject="{Binding}" MethodName="StatusGreen"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Content="Opret Faktura" HorizontalAlignment="Left" Height="75" Margin="51,465,0,0" VerticalAlignment="Top" Width="400" BorderBrush="Black" BorderThickness="1" FontSize="24">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame.View.CreateInvoiceView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Vis Faktura" Height="75" Width="200" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,465,0,0" BorderBrush="Black" BorderThickness="1" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="MobilReklame."/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Afslut Ordre" HorizontalAlignment="Left" Height="75" Margin="51,600,0,0" VerticalAlignment="Top" Width="400" BorderBrush="Black" BorderThickness="1" FontSize="24">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="MoveOrderToOrderArchive" TargetObject="{Binding Mode=OneWay}"/>
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Content="Slet Ordre" Height="75" Width="200" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,600,0,0" BorderBrush="Black" BorderThickness="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction MethodName="DeleteOrder" TargetObject="{Binding Mode=OneWay}"/>
                            <core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
