MobilReklame/View/FrontPageView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.FrontPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Igangværende_Ordre" Content="Igangværende Ordre" HorizontalAlignment="Left" Height="376" Margin="85,222,0,0" VerticalAlignment="Top" Width="797" FontSize="36" Background="#FF44C2F1" BorderBrush="#FF0A0C0E">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Igangværende_Ordre_Copy" Content="Opret Ordre" HorizontalAlignment="Left" Height="376" Margin="1027,222,0,0" VerticalAlignment="Top" Width="797" FontSize="36" Background="#FF44C2F1" BorderBrush="#FF0A0C0E">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Igangværende_Ordre_Copy1" Content="Kundearkiv" HorizontalAlignment="Left" Height="376" Margin="85,668,0,0" VerticalAlignment="Top" Width="797" FontSize="36" Background="#FF44C2F1" BorderBrush="#FF0A0C0E">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Igangværende_Ordre_Copy2" Content="Ordrearkiv" HorizontalAlignment="Left" Height="376" Margin="1027,668,0,0" VerticalAlignment="Top" Width="797" FontSize="36" Background="#FF44C2F1" BorderBrush="#FF0A0C0E">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="#FF0D0101">
            <Image Source="ms-appx:///Images/mrlogo.png" Stretch="Fill" Height="175" Width="745"/>
        </GridView>

    </Grid>
</Page>
