MobilReklame/View/InvoiceView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.InvoiceView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="687,237,0,0" VerticalAlignment="Top" Width="266"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="746" Margin="953,237,0,0" VerticalAlignment="Top" Width="940"/>
        <Button Content="Opret Tilbud&#xA;" HorizontalAlignment="Left" Height="70" Margin="1052,306,0,0" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <Button Content="Opret Faktura" HorizontalAlignment="Left" Height="78" Margin="1052,670,0,0" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <Button Content="Vis Faktura" HorizontalAlignment="Left" Height="78" Margin="1560,670,0,0" VerticalAlignment="Top" Width="186" FontSize="24"/>
        <Button Content="Vis TIlbud" HorizontalAlignment="Left" Margin="1560,306,0,0" VerticalAlignment="Top" Height="70" Width="186" FontSize="24"/>
        <Button Content="Afslut Ordre" HorizontalAlignment="Left" Height="72" Margin="1052,787,0,0" VerticalAlignment="Top" Width="402" FontSize="24"/>
        <Button Content="Slet Ordre" HorizontalAlignment="Left" Margin="1560,787,0,0" VerticalAlignment="Top" Height="72" Width="186" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="1052,420,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" FontSize="24" Height="36" Width="445"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="1052,510,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="273" Margin="53,237,0,0" VerticalAlignment="Top" Width="634"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="473" Margin="53,510,0,0" VerticalAlignment="Top" Width="900"/>
        <ListView HorizontalAlignment="Left" Height="440" Margin="53,510,0,0" VerticalAlignment="Top" Width="420"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,237,0,0" TextWrapping="Wrap" Text="Faktura" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,237,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" FontSize="24" Width="72"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="687,237,0,0" VerticalAlignment="Top" Width="266"/>
        <TextBox HorizontalAlignment="Left" Margin="82,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="25" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="82,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="36" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="82,384,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="27" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="82,424,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="539" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="29" Width="215" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,398,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="30" Width="215" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="711,436,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="32" Width="215" FontSize="24"/>
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="#FF040000">
            <GridView Width="1920" VerticalAlignment="Top" Height="170" HorizontalAlignment="Left" Background="Black">
                <Image Source="ms-appx:///Images/mrlogo.png" Stretch="Fill" Height="175" Width="745"/>
            </GridView>
        </GridView>
        <Button Content="Gem" HorizontalAlignment="Left" Margin="816,916,0,0" VerticalAlignment="Top" FontSize="24" Height="47" Width="110"/>

        <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
            <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </GridView>

    </Grid>
</Page>
