MobilReklame/View/OfferView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.OfferView"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:OrderViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="958">
            <Button Content="Gem" HorizontalAlignment="Left" Height="87" Margin="655,961,0,0" VerticalAlignment="Top" Width="202">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="CreateProductsToOffer" TargetObject="{Binding Mode=OneWay}"/>
                        <Core:CallMethodAction MethodName="SetNameForOffer" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="61,268,0,0" TextWrapping="Wrap" Text="{Binding ProductName, Mode=TwoWay}" VerticalAlignment="Top" Width="268"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="377,268,0,0" TextWrapping="Wrap" Text="{Binding ProductQuantity, Mode=TwoWay}" VerticalAlignment="Top" Width="132"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="584,268,0,0" TextWrapping="Wrap" Text="{Binding ProductPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="170"/>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="66,180,0,0" TextWrapping="Wrap" Text="Prudokter" VerticalAlignment="Top" Width="263"/>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="377,180,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="132"/>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="584,180,0,0" TextWrapping="Wrap" Text="Pris" VerticalAlignment="Top" Width="170"/>
            <TextBlock HorizontalAlignment="Left" Height="79" Margin="621,701,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="236"/>
            <TextBox HorizontalAlignment="Left" Height="61" Margin="186,53,0,0" TextWrapping="Wrap" Text="{Binding OfferName, Mode=TwoWay}" VerticalAlignment="Top" Width="241"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1083" Margin="961,-3,0,0" VerticalAlignment="Top" Width="959">
            <Button Content="Opret tilbud" HorizontalAlignment="Left" Height="117" Margin="45,109,0,0" VerticalAlignment="Top" Width="347">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="CreateOffer" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

    </Grid>
</Page>
