MobilReklame/View/OrderOverviewView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.OrderOverviewView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderOverViewDataTemplate(Use this one)">
            <StackPanel Background="White" Orientation="Horizontal" BorderBrush="Black">

                <TextBox TextWrapping="Wrap" Text="{Binding OrderName, Mode=TwoWay}" FontSize="24" Width="200" IsReadOnly="True" BorderThickness="1,1,0,1"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Deadline, Mode=TwoWay}" FontSize="24" Width="200" IsReadOnly="True" BorderThickness="0,1"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" FontSize="24" Width="200" IsReadOnly="True" BorderThickness="0,1" Background="{Binding Color}"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Delivery}" FontSize="24" Width="396" IsReadOnly="True" BorderThickness="0,1"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Commentary}" FontSize="24" Width="400" IsReadOnly="True" BorderThickness="0,1,1,1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomerArchiveTemplate">
            <Grid Height="45" Width="1390" Background="WhiteSmoke">
                <StackPanel HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="232" Margin="693,0,0,0" Grid.ColumnSpan="2">
                    <TextBox TextWrapping="Wrap" Text="{Binding Email, Mode=OneWay}" FontSize="24" Height="44" Margin="1,0,-1,0" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="232" Margin="231,-2,0,0">
                    <TextBox TextWrapping="Wrap" Text="{Binding PhoneNumber, Mode=OneWay}" FontSize="24" Width="232" Height="45" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="232" Margin="463,-2,0,0">
                    <TextBox TextWrapping="Wrap" Text="{Binding Adress, Mode=OneWay}" FontSize="24" Width="232" Height="45" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="232.5">
                    <TextBox TextWrapping="Wrap" Text="{Binding Cvr, Mode=TwoWay}" FontSize="24" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="231">
                    <TextBox TextWrapping="Wrap" Text="{Binding CompanyName, Mode=OneWay}" FontSize="24" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="45" Margin="926,-2,0,0" VerticalAlignment="Top" Width="232.5">
                    <TextBox TextWrapping="Wrap" Text="{Binding Att, Mode=TwoWay}" FontSize="24" Height="45" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <local:OrderViewModel/>
        </Grid.DataContext>
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
        <Image Margin="10,-5,1165,910" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill"/>
        <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
            <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <Button Content="Åben Ordre" Height="38" Width="133">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.View.EditOrderView"/>
                        <Core:CallMethodAction MethodName="SaveSelectedWhenNavigate" TargetObject="{Binding Mode=TwoWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </GridView>
        <Grid HorizontalAlignment="Left" Height="702" Margin="70,282,0,0" VerticalAlignment="Top" Width="1538">
            <ListView HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1528" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" ItemTemplate="{StaticResource OrderOverViewDataTemplate(Use this one)}" Margin="-20,56,0,0"/>
        </Grid>
        <TextBox x:Name="Ordrenavn" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Ordre Navn" VerticalAlignment="Top" Width="200" FontSize="24" IsReadOnly="True" Background="#668F8F8F" Margin="61,290,0,0" TextChanged="VirksomhedsNavnList_TextChanged"/>
        <TextBox x:Name="Deadline" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Deadline" VerticalAlignment="Top" Width="200" FontSize="24" IsReadOnly="True" Margin="260,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="200" FontSize="24" IsReadOnly="True" Margin="459,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="Levering" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Levering" VerticalAlignment="Top" Width="400" FontSize="24" IsReadOnly="True" Margin="658,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="Kommentar" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top" Width="400" FontSize="24" IsReadOnly="True" Margin="1057,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="Choose" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Vælg" VerticalAlignment="Top" Width="100" FontSize="24" IsReadOnly="True" Margin="1456,290,0,0" Background="#668F8F8F"/>
        <TextBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="61,230,0,0" TextWrapping="Wrap" Text="Igangværende Ordre" VerticalAlignment="Top" Width="260" FontSize="24" Background="#FF1CB0DF" />

    </Grid>
</Page>

