MobilReklame/View/OrderArchive.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.OrderArchive"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ArchiveViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Left" Height="531" Margin="336,282,0,0" VerticalAlignment="Top" Width="1092" ItemsSource="{Binding OrderArchive}" SelectedItem="{Binding SelectedOrder}"/>
        <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="Home" Margin="126,118,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <Button Content="Fjern Ordre" HorizontalAlignment="Left" Margin="126,860,0,0" VerticalAlignment="Top" Height="49" Width="146">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="RemoveOrder" TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
