MobilReklame/View/OrderOverviewView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.OrderOverviewView"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderOverViewDataTemplate(Use this one)">
            <StackPanel Background="White" Orientation="Horizontal">

                <TextBox TextWrapping="Wrap" Text="{Binding OrderName, Mode=TwoWay}" FontSize="24" BorderBrush="#FF050505" Width="199" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Text="{Binding OrderId}" FontSize="24" BorderBrush="#FF050505" Width="200" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Deadline}" FontSize="24" BorderBrush="#FF050505" Width="200" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Delivery}" FontSize="24" BorderBrush="#FF050505" Width="400" IsReadOnly="True"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Commentary}" FontSize="24" BorderBrush="#FF050505" Width="400" IsReadOnly="True"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <local:OrderViewModel/>
        </Grid.DataContext>
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="Black"/>
        <Image Margin="10,-5,1165,910" Source="ms-appx:///Images/mrlogo.png" Stretch="Fill"/>
        <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
            <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderArchive"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <Button Content="Flyt til OrdreArkiv" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.531">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction MethodName="MoveOrderToOrderArchive" TargetObject="{Binding Mode=OneWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </GridView>
        <Grid HorizontalAlignment="Left" Height="702" Margin="70,282,0,0" VerticalAlignment="Top" Width="1538">
            <ListView HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1528" ItemsSource="{Binding OrderList}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" ItemTemplate="{StaticResource OrderOverViewDataTemplate(Use this one)}" Margin="0,50,0,0"/>
            <Grid HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Top" Width="1518">
                <StackPanel HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="1508" Orientation="Horizontal" Background="#FF1CB0DF">
                    <TextBlock TextWrapping="Wrap" Text="Ordre Navn" Width="200" Height="44" FontSize="24" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="Ordre ID" Width="200" Height="44" FontSize="24" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="Deadline" Width="200" Height="44" FontSize="24" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="Levering" Width="200" Height="44" FontSize="24" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="Kommentar" Width="200" Height="44" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>

