MobilReklame/View/OrderArchive.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilReklame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobilReklame.OrderArchive"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OrderArchiveTemplate">
            <Grid Height="41" Width="511" Background="#FFE8E5E5" RenderTransformOrigin="0.471,0.497"/>
        </DataTemplate>
        <DataTemplate x:Key="OrderArchiveDataTemplate">
            <Grid Height="45" Width="1390" Background="White">
                <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="1390" Orientation="Horizontal">
                    <StackPanel Width="232">
                        <TextBox x:Name="OrderName" TextWrapping="Wrap" Text="{Binding OrderName, Mode=OneWay}" FontSize="24" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Width="232">
                        <TextBox x:Name="OrderId" TextWrapping="Wrap" Text="{Binding OrderId, Mode=OneWay}" FontSize="24" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Width="232">
                        <TextBox x:Name="Deadline" TextWrapping="Wrap" Text="{Binding Deadline, Mode=OneWay}" FontSize="24" Height="45" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Width="232">
                        <TextBox x:Name="Delivery" TextWrapping="Wrap" Text="{Binding Delivery, Mode=OneWay}" FontSize="24" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Width="232">
                        <TextBox x:Name="Comment" TextWrapping="Wrap" Text="{Binding Commentary, Mode=OneWay}" FontSize="24" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Width="232">
                        <TextBox x:Name="Empty" TextWrapping="Wrap" Text="" FontSize="24" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ArchiveViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Left" Height="531" Margin="48,340,0,0" VerticalAlignment="Top" Width="1417" ItemsSource="{Binding OrderArchive}" ItemTemplate="{StaticResource OrderArchiveDataTemplate}" Background="White"/>

        <GridView HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Width="1920" Height="53" Background="#FF1CB0DF">
            <Button Content="Igangværende Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.OrderOverviewView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Opret Ordre" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CreateOrderView"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Ordre Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button Content="Kunde Arkiv" Height="53" Width="183" Background="{x:Null}" BorderBrush="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.CustomerArchive"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <AppBarButton Icon="Home" Label="" HorizontalAlignment="Right">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MobilReklame.FrontPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </GridView>
        <TextBox x:Name="OrdreNavnList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Ordre Navn" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Background="#668F8F8F" Margin="61,290,0,0"/>
        <TextBox x:Name="OrderIdList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Ordre ID" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="293,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="DeadlineList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Deadline" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="523,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="LeveranceList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Leverance" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="755,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="KommentarList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="987,290,0,0" Background="#668F8F8F"/>
        <TextBox x:Name="EmptyList" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24" IsReadOnly="True" Margin="1219,290,0,0" Background="#668F8F8F"/>
        <GridView HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="1920" Background="#FF0D0101">
            <Image Source="ms-appx:///Images/mrlogo.png" Stretch="Fill" Height="175" Width="745"/>
        </GridView>

    </Grid>
</Page>
